# Workstreet.FrameWork

./: EasemyTrip.java  README.md
Guru99Bank/: .classpath  .project  pom.xml  testng.xml  testng1.xml
Guru99Bank/Data/: commonfiles.properties
Guru99Bank/test-output/: emailable-report.html  index.html  testng-results.xml
MyJavaPractice/: .project
MyProject/: Log4j2.properties  pom.xml  testng.xml
MyProject/src/main/java/com/seleniumproject/: CrossBrowserTesting.java  DatePicker.java  Dropdown.java  DynamicWebTable.java  Find5ThElement.java  Frames.java  FramesHandling.java  Links.java  MultiplePage.java  NewClass.java  NewClass1.java  NewIrctc.java  Rahul.java  WindowHandles.java
MyProject/test-output/: emailable-report.html  index.html  testng-results.xml
MyProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyProject/test-output/Suite/: chrometest.html  chrometest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
MyProject/test-output/junitreports/: TEST-com.seleniumproject.CrossBrowserTesting.xml  TEST-com.seleniumproject.DynamicWebTable.xml  TEST-com.seleniumproject.Frames.xml  TEST-com.seleniumproject.FramesHandling.xml  TEST-com.seleniumproject.Links.xml  TEST-com.seleniumproject.NewClass1.xml
MyProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MyProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
SeleniumClass/: .classpath  testng.xml
SeleniumClass/data/: TestData.xlsx  commonData.properties
SeleniumClass/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
avi_java/: .classpath  .project
avi_java/src/: Fibonacci.java  Fibonaccido.java  Practice1.java  Practice2.java  SeriesArithmatic.java  Switch_sw.java
com.actitime.project/: .classpath  .project
com.actitime.project/data/: testdataactitime.xlsx
com.guru99.project/: .classpath  .project
(+293 files in other folders)
